.ui-card
  box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15);
  border-radius: 0 0 3px 3px
  &__section
    padding: 20px
    .fr-wrapper
      min-height: 180px

.form-section
  margin-bottom: 10px
  display: flex;
  flex-direction: column;
  label
    margin-bottom: 8px
    
  input
.ui-title-bar
  &--wrapper
  &__navigation
    cursor: pointer
    display: flex
    flex-direction: row
    i
      padding-top: 4px
  &__main
  &__title
    margin-bottom: 30px
    h1
      font-size: 30px;
      font-weight: 700;
      line-height: 50px;

