.header
  height: 56px
  &-wrapper
    display: flex
    height: 100%
  &-logo
    height: 100%
    background-color: #010c16
    padding-top: 11px
    padding-bottom: 11px
    display: flex
    justify-content: space-between
    .ant-btn
      display: flex
      justify-content: center;
      align-content: center;
      height: 100%
      background: transparent
      border: none
      color: white
      outline: none
      i
        font-size: 20px
      &:hover
        background: transparent
      &:focus
        background: transparent
    &__name
      font-weight: 400;
      line-height: 34px;
      font-size: 20px;
      color: #ffffff
    &__img
      height: 100%
      img
        height: 100%
  &-search
    height: 100%
    position: relative
    background-color: rgb(28, 34, 96)
    padding: 11px 32px 11px 32px
    flex-grow: 1
    &--wrapper
      height: 100%
      position: relative
    &__input 
      width: 100%
      height: 100%
      i
        position: absolute
        left: 8px
        top: 9px
        color: #919eab
      input
        padding-left: 30px
        background-color: #43467f
        width: 100%
        height: 100%
        border: none
        border-radius: 3px
        &:focus
          transition: all 1s
          background-color: #ffffff
          .header-search__input
            i
              color: red  !important
  &-account
    width: 165px
    height: 100%
    border-left: 1px solid #101337
    &--wrapper
      height: 100%
      width: 100%
      background-color: rgb(28, 34, 96)
      box-sizing: border-box
      padding: 11px 16px 11px 16px
      display: flex
      cursor: pointer
      &:hover
        background-color: #2e336d
    &--area
      width: 100%
      height: 100%
      box-sizing: border-box
      color: #ffffff
      font-size: 13px;
      font-weight: 700;
    &__img
      .circle-avatar
        height: 100%
        border-radius: 50%
        img
          height: 100%
.side
  display: flex
  &-left
    height: 100vh !important
    // overflow-y: scroll
    &--wrapper
      background-color: #001529
      height: 100%
      width: 100%
      .menu-dashboard
        width: 100%
      .ant-menu-item-selected
        background-color: #1c2260 !important
  &-right
    flex: 1
    height: 100%

